# Environment Variables for Convertify Application
PORT = 3060
NODE_ENV = development

# JWT Configuration
JWT_SECRET= MaxSingh1311

CLOUDINARY_CLOUD_NAME = djiomkm2m
CLOUDINARY_API_KEY = 997314382562253
CLOUDINARY_API_SECRET = PgFl_jL3qJVKq6dsM0VTR-QEfBU

# MongoDB Configuration
MONGODB_URI = mongodb+srv://ranjeetsalal2001:QpVjJB4DpfHAI5iE@cluster0.f9ylbla.mongodb.net/convertify?retryWrites=true&w=majority